.section-ourClient {
  display: flex;
  flex-direction: column;
  margin-top: 192px;
  background: #5a98d0;
  border-radius: 200px 0px 0px 0px;
  width: 100%;
  height: 100%;
  &__inner {
    margin: 0 auto;
    width: 940px;
    height: 100%;
  }
  &__clients {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 123px;
    width: 940px;
    height: 256px;
  }
  &__client {
    @include subtitles;
    opacity: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
  }
  &__client_hovered:hover {
    cursor: pointer;
    transform: scale(0.9);
  }
  &__client:nth-child(8) {
    background: rgba(31, 63, 104, 0.2);
  }
}
.upper {
  &__header {
    position: relative;
    top: 96px;
  }
  &__title,
  &__subtitle {
    color: #fff;
  }
  &__title {
    flex-basis: 30%;
  }
  &__subtitle {
    flex-basis: 60%;
  }
}
// Mobile version
@media only screen and (max-width: 768px) {
  .section-ourClient {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-top: 192px;
    background: #5a98d0;
    border-radius: 200px 0px 0px 0px;
    width: 100%;
    height: 100%;
    &__inner {
      margin: 0 auto;
      width: calc(100% - 20px);
      height: 100%;
    }
    &__clients {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 1fr;
      margin-top: 123px;
      width: 100%;
      margin: 120px 0;
      height: 256px;
    }
    &__client {
      @include subtitles;
      opacity: 1;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.2s;
      margin-top: 20px;
    }
  }
  .upper {
    text-align: center;
    &__title {
      margin-top: 40px;
    }
    &__subtitle {
      margin-top: 10px;
    }
  }
}
